{
  "ANSI_FG": {
      "black": "#000000",
      "black_light": "#686868",
      "red": "#c71e12",
      "red_light": "#ff6f6b",
      "green": "#00c120",
      "green_light": "#67f86f",
      "yellow": "#c7c327",
      "yellow_light": "#fffa72",
      "blue": "#0a2fc4",
      "blue_light": "#6a76fc",
      "magenta": "#c839c5",
      "magenta_light": "#ff7cfd",
      "cyan": "#01c5c6",
      "cyan_light": "#68fdfe",
      "white": "#c7c7c7",
      "white_light": "#ffffff",
  },
  "ANSI_BG": {
      "default": "#010000",
      "black": "#222222",
      "red": "#c71e12",
      "green": "#00c120",
      "yellow": "#c7c327",
      "blue": "#0a2fc4",
      "magenta": "#c839c5",
      "cyan": "#01c5c6",
      "white": "#c7c7c7",
  },
  "GENERAL":  {
    "background":       "#000000",
    "caret":            "#FF5E00",
    "foreground":       "#F2F2F2",
    "gutter":           "#000000",
    "gutterForeground": "#FFFFFF55",
    "invisibles":       "#FFFFFF00",
    "lineHighlight":    "#FFFFFF00",
    "selection":        "#FFFFFF33"
  }
}
